<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Dashboard_dbModelStoreContainer" CdmEntityContainer="Dashboard_dbEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="Dashboard_dbModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="Dashboard_dbModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompraProducto">
      <EntityTypeMapping TypeName="Dashboard_dbModel.CompraProducto">
        <MappingFragment StoreEntitySet="CompraProducto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagen">
      <EntityTypeMapping TypeName="Dashboard_dbModel.Imagen">
        <MappingFragment StoreEntitySet="Imagen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="Dashboard_dbModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="Dashboard_dbModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="PrecioBase" ColumnName="PrecioBase" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Dashboard_dbModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ObtenerCantidadDeVentasPorAnio" FunctionName="Dashboard_dbModel.Store.sp_ObtenerCantidadDeVentasPorAnio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Dashboard_dbModel.sp_ObtenerCantidadDeVentasPorAnio_Result">
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="ventas" ColumnName="ventas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ObtenerCantidadDeVentasPorMes" FunctionName="Dashboard_dbModel.Store.sp_ObtenerCantidadDeVentasPorMes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Dashboard_dbModel.sp_ObtenerCantidadDeVentasPorMes_Result">
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="ventas" ColumnName="ventas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>