<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a75c5d8fdca5403c876e7f33d48e3502" Name="Diagram1">
        <EntityTypeShape EntityType="Dashboard_dbModel.Categoria" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dashboard_dbModel.Compra" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dashboard_dbModel.CompraProducto" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dashboard_dbModel.Imagen" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dashboard_dbModel.Marca" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dashboard_dbModel.Producto" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dashboard_dbModel.Usuario" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Dashboard_dbModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Dashboard_dbModel.FK_Compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Dashboard_dbModel.FK_CompraProducto_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="Dashboard_dbModel.FK_CompraProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Dashboard_dbModel.FK_Imagen_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Dashboard_dbModel.FK_Producto_Marca" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>